user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log /proc/self/fd/2;
daemon off;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent"';
    access_log /proc/self/fd/1 vhost;
    error_log /proc/self/fd/2;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    # 先設定 cache 50mb
    proxy_cache_path /tmp keys_zone=kktix_cache:50m;

    # this can be any application server, not just Unicorn/Rainbows!
    upstream app_server {
        server express:5566;
    }

    # expressjs server
    server {
        listen       80;
        listen unix:/app/tmp/nginx.sock;
        server_name  app_server;
        root /home/app;

        charset utf-8;


    }
}
